{
  "name": "cardcollectorclient",
  "version": "0.1.0",
  "description": "Front-end for the Card Collector app",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChasingLogic/CardCollector.git"
  },
  "author": "Mathew Robinson <mathew.robinson3114@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ChasingLogic/CardCollector/issues"
  },
  "homepage": "https://github.com/ChasingLogic/CardCollector#readme"
}
